<html>
<head>
<title>Electronic Products hub</title>
<style>
div.header
{
	color:white;		
	padding-top:3px;
	padding-bottom:3px;
	width:100%;
	background-color:#00bfff;
	text-align:center;
	margin-bottom:10px;
}
div.user_bar
{
	width:100%;	
	height:10px;
	background-color:black;
	color:white;
	margin-bottom:25px;
}
input.query_bar
{
	width:26%;
	border:7px solid #FFA500;
	border-radius:10px;
	padding: 5px 5px 5px 5px;
	margin-bottom:10px;
}
input.sub_btn
{
	width:51%;
	border:7px solid #FFA500;
	border-radius:10px;
	padding: 5px 5px 5px 5px;
	background-color:white;
}
iframe.load_res
{
		
}
input.sub_btn:hover
{
	background-color:#E0E0E0;
}
input.query_bar:hover
{
	background-color:#E0E0E0;
}
input.fname_bar
{
	width:25%;
	border:7px solid #FFA500;
	border-radius:10px;
	padding: 5px 5px 5px 5px;
}
input.fname_bar:hover
{
	
	background-color:#E0E0E0;
}
input:focus
{
	outline:none !important;
}
</style>
</head>
<body>
<div class="header" >
<h1>Electronics Products hub</h1>
</div>

<form class="user_bar" method="post" name="form1" action="z2.py">
<center>
<input type="text" class="query_bar" name="query_bar" placeholder="Enter product name here">
<input type="text" class="fname_bar" name="fname_bar" placeholder="Enter filename/database here">
<br>
<input type="Submit" class="sub_btn" value="Search">
</center>
<br>
<br>
<a href="z5.html" style="background-color:red" target="load_res">z5</a><br>
<iframe class="load_res" name="load_res" height="500px" width="800px" frameborder="none">
</form>
</body>
</html>